IPSec Site-to-Site Route-Based con IKEv2 
Topología
R2
WAN: 200.1.15.2/24
LAN: 10.15.99.1/24
Tunnel10: 172.16.1.1/30
R3
WAN: 200.1.99.2/24
LAN: 192.168.99.1/24
Tunnel10: 172.16.1.2/30

R1 (ISP)
conf t

interface e0/0
 ip address 200.1.15.1 255.255.255.0
 no shutdown

interface e0/1
 ip address 200.1.99.1 255.255.255.0
 no shutdown

end
wr


R2 (IKEv2)
conf t

hostname R2

interface e0/0
 ip address 200.1.15.2 255.255.255.0
 no shutdown

interface e0/1
 ip address 10.15.99.1 255.255.255.0
 no shutdown

ip route 0.0.0.0 0.0.0.0 200.1.15.1

!
! IKEv2 Proposal
!

crypto ikev2 proposal IKEV2-PROP
 encryption aes-cbc-256
 integrity sha256
 group 14

!
! IKEv2 Policy
!

crypto ikev2 policy IKEV2-POLICY
 proposal IKEV2-PROP

!
! Keyring
!

crypto ikev2 keyring VPN-KEYRING
 peer R3
  address 200.1.99.2
  pre-shared-key cisco

!
! IKEv2 Profile
!

crypto ikev2 profile IKEV2-PROFILE
 match identity remote address 200.1.99.2 255.255.255.255
 authentication local pre-share
 authentication remote pre-share
 keyring local VPN-KEYRING

!
! IPSec
!

crypto ipsec transform-set VPN-SET esp-aes 256 esp-sha256-hmac
 mode tunnel

crypto ipsec profile VPN-PROFILE
 set transform-set VPN-SET
 set ikev2-profile IKEV2-PROFILE

!
! Tunnel
!

interface Tunnel10
 ip address 172.16.1.1 255.255.255.252
 tunnel source 200.1.15.2
 tunnel destination 200.1.99.2
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile VPN-PROFILE

!
! Ruta LAN remota
!

ip route 192.168.99.0 255.255.255.0 Tunnel10

end
wr

R3 (IKEv2)
conf t

hostname R3

interface e0/0
 ip address 200.1.99.2 255.255.255.0
 no shutdown

interface e0/1
 ip address 192.168.99.1 255.255.255.0
 no shutdown

ip route 0.0.0.0 0.0.0.0 200.1.99.1

!
! IKEv2 Proposal
!

crypto ikev2 proposal IKEV2-PROP
 encryption aes-cbc-256
 integrity sha256
 group 14

!
! IKEv2 Policy
!

crypto ikev2 policy IKEV2-POLICY
 proposal IKEV2-PROP

!
! Keyring
!

crypto ikev2 keyring VPN-KEYRING
 peer R2
  address 200.1.15.2
  pre-shared-key cisco

!
! IKEv2 Profile
!

crypto ikev2 profile IKEV2-PROFILE
 match identity remote address 200.1.15.2 255.255.255.255
 authentication local pre-share
 authentication remote pre-share
 keyring local VPN-KEYRING

!
! IPSec
!

crypto ipsec transform-set VPN-SET esp-aes 256 esp-sha256-hmac
 mode tunnel

crypto ipsec profile VPN-PROFILE
 set transform-set VPN-SET
 set ikev2-profile IKEV2-PROFILE

!
! Tunnel
!

interface Tunnel10
 ip address 172.16.1.2 255.255.255.252
 tunnel source 200.1.99.2
 tunnel destination 200.1.15.2
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile VPN-PROFILE

!
! Ruta LAN remota
!

ip route 10.15.99.0 255.255.255.0 Tunnel10

end
wr
________________________________________
Verificación
Limpiar asociaciones:
clear crypto ikev2 sa
clear crypto ipsec sa
Verificar IKEv2:
show crypto ikev2 sa
Estado esperado:
READY
Verificar IPSec:
show crypto ipsec sa
Verificar túnel:
show interface tunnel10
Debe aparecer:
Tunnel10 is up
line protocol is up
Pruebas:
ping 172.16.1.2
ping 192.168.99.1
ping 192.168.99.2
